# board_prac_week2

./: .gitignore  README.md  build.gradle
src/main/java/com/week2/magazine/: Week2Application.java
src/main/java/com/week2/magazine/Security/: CorsConfig.java  FilterSkipMatcher.java  FormLoginSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/week2/magazine/Security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/week2/magazine/Security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/week2/magazine/Security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/week2/magazine/account/: Account.java  AccountController.java  AccountRepository.java  AccountRoleEnum.java
src/main/java/com/week2/magazine/account/dto/: AccountDto.java
src/main/java/com/week2/magazine/board/: BoardController.java  BoardRepository.java  LikesRepository.java  TimeStamped.java
src/main/java/com/week2/magazine/board/dto/: BoardDto.java  BoardResponseDto.java  LikesDto.java
src/main/java/com/week2/magazine/board/entity/: Board.java  Likes.java
src/main/java/com/week2/magazine/s3/: AwsS3Service.java  S3Config.java
src/test/java/com/week2/magazine/: Week2ApplicationTests.java
